{
  "name": "offdata-digital",
  "version": "1.0.0",
  "description": "Site institucional da Off-Data Engenharia Digital",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "framer-motion": "^10.16.4",
    "gsap": "^3.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
